
Python 3 tasks
==============

Here are the tasks that require doing for the Pyramid sprint at Pycon 2011.

Required Versions
------------------

Python 2.4+

Testing Coverage
----------------

 $ python2.X setup.py nosetests --with-coverage

Coverage
--------

- webob.acceptparse (aconrad)

- webob.byterange (ppaez)

- webob.cachecontrol

- webob.dec (rafrombrc)

- webob.descriptors (reedobrien)

- webob.etag (shentonfreude)

- webob.multidict (joe)

- webob.request (tseaver)

- webob.response (caseman/mcdonc)

Doctest-to-Unit Test Conversion
-------------------------------

- tests/test_request.txt

- tests/test_response.txt

Test Running
------------

- Nose claims to be Python 3 compatible.

- Casey has a Python 3 branch http://bitbucket.org/caseman/nose3-caseman-fix


