[tox]
envlist =
    lint,
    py39,py310,py311,py312,py313,pypy39,pypy310,
    coverage,
    docs,
isolated_build = True

[testenv]
commands =
    python --version
    python -m pytest \
    pypy39: --no-cov \
    pypy310: --no-cov \
        {posargs:}
extras =
    testing
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
skip_install = True
commands =
    coverage combine
    coverage xml
    coverage report --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

[testenv:lint]
skip_install = True
commands =
    black --check --diff src/webob tests setup.py
    isort --check-only --df src/webob tests setup.py
    check-manifest
    # flake8 src/webob/ tests setup.py
    # build sdist/wheel
    python -m build .
    twine check dist/*
deps =
    black
    build
    check-manifest
    flake8
    flake8-bugbear
    isort
    readme_renderer
    twine

[testenv:docs]
allowlist_externals =
    make
commands =
    make -C docs html BUILDDIR={envdir} SPHINXOPTS="-W -E"
extras =
    docs

[testenv:run-flake8]
skip_install = True
commands =
    flake8 src/webob/ tests
deps =
    flake8
    flake8-bugbear

[testenv:run-format]
skip_install = True
commands =
    isort src/webob tests setup.py
    black src/webob tests setup.py
deps =
    black
    isort

[testenv:build]
skip_install = true
commands =
    # clean up build/ and dist/ folders
    python -c 'import shutil; shutil.rmtree("build", ignore_errors=True)'
    # Make sure we aren't forgetting anything
    check-manifest
    # build sdist/wheel
    python -m build .
    # Verify all is well
    twine check dist/*

deps =
    build
    check-manifest
    readme_renderer
    twine
