[tox]
envlist =
    py27,py34,py35,py36,py37,pypy,
    docs,coverage,pep8
skip_missing_interpreters = True

[testenv]
# Most of these are defaults but if you specify any you can't fall back
# to defaults for others.
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    pypy: pypy
    py2: python2.7
    py3: python3.5

commands =
    pip install webob[testing]
    py.test tests --junitxml=pytest-{envname}.xml --cov --cov-report=term-missing {posargs:}

setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
basepython = python3.6
commands =
    coverage combine
    coverage xml
    coverage report --show-missing --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

[testenv:docs]
basepython = python3.6
whitelist_externals = make
commands =
    pip install webob[docs]
    make -C docs html epub BUILDDIR={envdir} "SPHINXOPTS=-W -E"

[testenv:pep8]
basepython = python3.6
commands =
    flake8 src/webob/
deps =
    flake8

