[tox]
envlist =
    lint,
    py38,py39,py310,py311,py312,pypy3,
    docs,
    coverage
isolated_build = True

[testenv]
commands =
    python --version
    pytest {posargs:}
extras =
    testing
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
skip_install = True
commands =
    coverage combine
    coverage xml
    coverage report --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage
depends = py38

[testenv:lint]
skip_install = True
commands =
    black --check --diff .
    isort --check-only --df src/webob tests
    check-manifest
    # flake8 src/webob/ tests
    # build sdist/wheel
    python -m build .
    twine check dist/*
deps =
    black
    build
    check-manifest
    flake8
    flake8-bugbear
    isort
    readme_renderer
    twine

[testenv:docs]
allowlist_externals =
    make
commands =
    make -C docs html BUILDDIR={envdir} SPHINXOPTS="-W -E"
extras =
    docs

[testenv:run-flake8]
skip_install = True
commands =
    flake8 src/webob/ tests
deps =
    flake8
    flake8-bugbear

[testenv:run-format]
skip_install = True
commands =
    isort src/webob tests
    black .
deps =
    black
    isort

[testenv:build]
skip_install = true
commands =
    # clean up build/ and dist/ folders
    python -c 'import shutil; shutil.rmtree("build", ignore_errors=True)'
    # Make sure we aren't forgetting anything
    check-manifest
    # build sdist/wheel
    python -m build .
    # Verify all is well
    twine check dist/*

deps =
    build
    check-manifest
    readme_renderer
    twine
