[tox]
envlist =
    py26,py27,py32,pypy,cover,pep8

[testenv]
commands =
    python setup.py dev
    python setup.py nosetests

[testenv:py32]
commands =
    python setup.py dev
    python setup.py nosetests

[testenv:cover]
basepython =
    python2.6
commands =
    python setup.py dev
    python setup.py nosetests --with-xunit --with-xcoverage
deps =
    nosexcover

[testenv:pep8]
deps =
    pep8
commands =
    pep8 --repeat --show-source --ignore=E111,E121,E122,E123,E124,E125,E126,E127,E128,E201,E202,E203,E221,E222,E225,E226,E231,E241,E247,E251,E261,E262,E291,E293,E301,E302,E303,E401,E501,E502,E701,W291,W293,W391 webob tests
