:mod:`webob` -- Request/Response objects
========================================

Headers
-------

Accept-*
~~~~~~~~
.. automodule:: webob.acceptparse

.. autoclass:: AcceptCharset
   :members:
   :inherited-members:


.. autofunction:: create_accept_encoding_header

.. autoclass:: AcceptEncoding
   :members: parse

.. autoclass:: AcceptEncodingValidHeader
   :members: parse, header_value, parsed, __init__, __add__, __bool__,
	     __contains__, __iter__, __nonzero__, __radd__, __repr__, __str__,
             acceptable_offers, best_match, quality

.. autoclass:: AcceptEncodingNoHeader
   :members: parse, header_value, parsed, __init__, __add__, __bool__,
	     __contains__, __iter__, __nonzero__, __radd__, __repr__, __str__,
             acceptable_offers, best_match, quality

.. autoclass:: AcceptEncodingInvalidHeader
   :members: parse, header_value, parsed, __init__, __add__, __bool__,
	     __contains__, __iter__, __nonzero__, __radd__, __repr__, __str__,
             acceptable_offers, best_match, quality


.. autofunction:: create_accept_language_header

.. autoclass:: AcceptLanguage
   :members: parse

.. autoclass:: AcceptLanguageValidHeader
   :members: header_value, parsed, __init__, __add__, __contains__, __iter__,
	     __radd__, __str__, parse, basic_filtering, best_match, lookup,
             quality

.. autoclass:: AcceptLanguageNoHeader
   :members: header_value, parsed, __init__, __add__, __contains__, __iter__,
	     __radd__, __str__, parse, basic_filtering, best_match, lookup,
             quality

.. autoclass:: AcceptLanguageInvalidHeader
   :members: header_value, parsed, __init__, __add__, __contains__, __iter__,
	     __radd__, __str__, parse, basic_filtering, best_match, lookup,
             quality

.. autoclass:: MIMEAccept
   :members:
   :inherited-members:

.. autoclass:: MIMENilAccept
   :members:
   :inherited-members:

.. autoclass:: NilAccept
   :members:
   :inherited-members:


Cache-Control
~~~~~~~~~~~~~
.. autoclass:: webob.cachecontrol.CacheControl
   :members:

Range and related headers
~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: webob.byterange.Range
   :members:
.. autoclass:: webob.byterange.ContentRange
   :members:
.. autoclass:: webob.etag.IfRange
   :members:

ETag
~~~~
.. autoclass:: webob.etag.ETagMatcher
   :members:

Misc Functions and Internals
----------------------------

.. autofunction:: webob.html_escape

.. comment:
   not sure what to do with these constants; not autoclass
   .. autoclass:: webob.day
   .. autoclass:: webob.week
   .. autoclass:: webob.hour
   .. autoclass:: webob.minute
   .. autoclass:: webob.second
   .. autoclass:: webob.month
   .. autoclass:: webob.year

.. autoclass:: webob.headers.ResponseHeaders
   :members:
.. autoclass:: webob.headers.EnvironHeaders
   :members:

.. autoclass:: webob.cachecontrol.UpdateDict
   :members:


.. comment:
   Descriptors
   -----------

   .. autoclass:: webob.descriptors.environ_getter
   .. autoclass:: webob.descriptors.header_getter
   .. autoclass:: webob.descriptors.converter
   .. autoclass:: webob.descriptors.deprecated_property
